<a href="https://colab.research.google.com/github/TiaErikaDev/ExerciciosPython/blob/main/18_Python_Biblioteca_Pandas_importacao.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Aula 19 - Importação de Dados no Pandas**

Exemplo 1: Lendo arquivos de amostras do Google Colab

In [ ]:
import pandas as pd
dados = pd.read_csv('/content/sample_data/california_housing_train.csv')
dados.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [ ]:
dados.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

Exemplo 2: Lendo arquivos do Google Drive

In [ ]:
netflix = pd.read_csv('/content/drive/MyDrive/Data Science/netflix_titles.csv')
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [ ]:
frequencia = pd.read_excel('/content/drive/MyDrive/Data Science/FREQUÊNCIA 2ª etapa.xlsx')
frequencia.head()

,Unnamed: 0,ALUNOS,MATRÍCULA,2022-04-14 00:00:00,2022-04-21 00:00:00,2022-04-28 00:00:00,2022-05-05 00:00:00,2022-05-12 00:00:00,2022-05-19 00:00:00,2022-05-26 00:00:00,...,2022-06-09 00:00:00,2022-06-16 00:00:00,2022-06-23 00:00:00,2022-06-30 00:00:00,PARCIAL,BIMESTRAL,DESEMPENHO,NUCLEO,MEDIA,RECUPERAÇÃO
0,1.0,CAIO VITORINO DE ARAUJO,4510879.0,FERIADO,FERIADO,P,P,P,P,P,...,NaN,FERIADO,NaN,NaN,8.0,NaN,NaN,NaN,2.0,NaN
1,2.0,CAIO ICARO GOMES SILVA,3216640.0,NaN,NaN,P,P,P,F,P,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,2.0,NaN
2,3.0,CARLA IVANEIDE ALVES DA SILVA,1924299.0,NaN,NaN,P,F,P,P,P,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,3.0,NaN
3,4.0,CARLOS KAUA DA SILVA MACIEL,4860364.0,NaN,NaN,P,F,F,F,F,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,1.5,NaN
4,5.0,EVELYN RAFAELLY DA SILVA ROCHA,4877209.0,NaN,NaN,P,P,P,F,F,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,2.0,NaN

In [ ]:
frequencia.describe()

,Unnamed: 0,MATRÍCULA,2022-06-02 00:00:00,2022-06-09 00:00:00,2022-06-23 00:00:00,2022-06-30 00:00:00,PARCIAL,BIMESTRAL,DESEMPENHO,NUCLEO,MEDIA,RECUPERAÇÃO
count,28.000000,2.800000e+01,0.0,0.0,0.0,0.0,26.000000,0.0,0.0,0.0,28.000000,0.0
mean,14.500000,4.392502e+06,NaN,NaN,NaN,NaN,8.615385,NaN,NaN,NaN,2.321429,NaN
std,8.225975,8.247264e+05,NaN,NaN,NaN,NaN,0.982931,NaN,NaN,NaN,0.985678,NaN
min,1.000000,1.924299e+06,NaN,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,0.000000,NaN
25%,7.750000,4.035264e+06,NaN,NaN,NaN,NaN,8.000000,NaN,NaN,NaN,2.000000,NaN
50%,14.500000,4.874092e+06,NaN,NaN,NaN,NaN,8.000000,NaN,NaN,NaN,2.125000,NaN
75%,21.250000,4.888158e+06,NaN,NaN,NaN,NaN,9.000000,NaN,NaN,NaN,2.625000,NaN
max,28.000000,4.905422e+06,NaN,NaN,NaN,NaN,10.000000,NaN,NaN,NaN,4.500000,NaN

Exemplo 3: Lendo arquivos direto do GitHub

Exemplo 4: Lendo arquivos do seu Computador

In [ ]:
netflix = pd.read_csv('/content/netflix_titles.csv')
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

# ***Exercício Proposto***

Utilize o conjunto de dados encontrado em: https://www.kaggle.com/datasets/gregorut/videogamesales para responder (Faça gráficos, quando pertinente):

- 1. Qual gênero de jogo possui mais títulos? Qual fatura mais?
- 2. Em que ano houveram mais títulos sendo lançados?
- 3. Qual o faturamento do jogo de ação no Super Nintendo?
- 4. Qual foi o jogo mais vendido do NES? Qual foi o melhor ano para esse console?
- 5. Quais são as publicadoras que mais faturaram? Qual console trouxe mais vendas para a Activision? E para a Ubisoft? E para Capcom?
- 6. Faça uma tabela dos títulos mais vendidos, por console e gênero:
- 7. Quantos títulos com a palavra 'Mario' existem? Qual a proporção desses títulos que são da Nintendo? Qual foi a arrecadação total desses títulos? Compara a arrecadação desses títulos com o faturamento total dos consoles.
- 8. Contunue explorando! Quais perguntas você ainda acha interessante investigar?

In [ ]:
videogame = pd.read_csv('/content/drive/MyDrive/Data Science/vgsales.csv')
videogame.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import numpy as np

In [ ]:
#1. Qual gênero de jogo possui mais títulos? Qual fatura mais?
videogame['Genre'].value_counts()

In [ ]:
#1. Qual gênero de jogo possui mais títulos? Qual fatura mais?
videogame[['Genre', 'Global_Sales']].value_counts()

In [ ]:
#2. Em que ano houveram mais títulos sendo lançados?
videogame['Year'].value_counts()

In [ ]:
#3. Qual o faturamento do jogo de ação no Super Nintendo?
videogame[videogame['Genre'] == 'Action']['Platform'].value_counts()

PS3     380
PS2     348
DS      343
X360    324
Wii     238
PSP     222
3DS     182
GBA     167
PC      165
PS      157
XB      155
PSV     142
PS4     122
GC      101
XOne     68
WiiU     63
2600     61
N64      38
NES      13
SNES     12
GB        6
GEN       3
SAT       3
DC        3
Name: Platform, dtype: int64